{
  "include": ["src", "tsup.config.ts"],
  "extends": ["@kurocado-studio/styleguide/tsconfig/node"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "rootDir": ".",
    "sourceMap": true
  },
  "exclude": ["prettier.config.js", "node_modules", "dist", "eslint.config.js"]
}
