{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "noEmit": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["test/**/*.test.ts", "test/**/*.test.tsx", "setup.remix.ts"]
}
